MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicmVnZ2llODgiLCJhIjoiY21hemRtY2V5MGZ5MjJ2cjBhcjJwNWV4YiJ9.CJ8IVSQjO4WwK7B1Ah0ZVw
GOOGLE_PLACES_API_KEY=AIzaSyDsEn8JyKfKcb_lNKCUO8gchmFgbagI1kY
SUPABASE_URL=https://xfyjcbtzsotyvbpuygqb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmeWpjYnR6c290eXZicHV5Z3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNDEzNTUsImV4cCI6MjA2MzgxNzM1NX0.7LlYUNmlXAICmwos5ZTYXkyBNGjUdJYw9S5u2TliSB8